# foodino

./: .gitignore  README.md
Foodino/: settings.gradle.kts
Foodino/app/: build.gradle.kts
Foodino/app/src/main/: AndroidManifest.xml
Foodino/app/src/main/res/drawable/: custom_progress_bar.xml  gradient_bg.xml  gradient_bg_btn.xml  gradient_edite_text.xml
Foodino/app/src/main/res/layout/: activity_admin_product_management.xml  activity_login_screen.xml  activity_ls.xml  activity_search.xml  activity_shop_screen.xml  activity_splash_screen.xml  activity_store_home.xml  activity_tab_fragment_ls.xml  activity_welcome_screen.xml  fragment_signup.xml  ghaleb_product.xml
Foodino/app/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
Foodino/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AdapterTab.kt  AdminProductManagement.kt  ApiService.kt  CartAdapter.kt  CartModels.kt  CustomerProfile.kt  DrawerHelper.kt  FileUtil.kt  FragmentLogin.kt  ImageCompressor.kt  LoginResponse.kt  LoginScreen.kt  OrderScreen.kt  (+12 more)
app/src/main/res/drawable/: bg_button_green.xml  bg_header_curve.xml  bg_input.xml  gradient_bg_ls.xml  gradient_bg_search_bar.xml  ic_add_cart.xml  ic_cart.xml  ic_logout.xml  ic_person.xml  ic_shop.xml  shape.xml
app/src/main/res/layout/: activity_admin_product_management.xml  activity_customer_profile.xml  activity_login_screen.xml  activity_ls.xml  activity_order_screen.xml  activity_shop_screen.xml  activity_signup_screen.xml  activity_splash_screen.xml  activity_welcome_screen.xml  fragment_login.xml  fragment_signup.xml  ghaleb_product.xml  item_cart.xml  item_search_result.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_admin.xml
app/src/main/res/values-night/: themes.xml
backend/: add_to_cart.php  config.php  delete_product.php  get_cart.php  get_orders.php  get_products.php  get_profile.php  insert_product.php  login.php  place_order.php  register.php  remove_from_cart.php  search_product.php  store_db.sql  update_cart.php  update_product.php  update_profile.php
e2e-test/: README.md
e2e-test/com/example/foodino/: LoginE2ETest.kt
gradle/: libs.versions.toml
unit-test/: README.md
unit-test/com/example/foodino/: LoginValidatorTest.kt
(+23 files in other folders)
